<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wQw-aE-vDV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="E3Y-Gl-YDf"/>
                        <segue destination="qtH-Q3-kKF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tKP-W9-Plj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="bUo-dd-VJw">
            <objects>
                <tableViewController id="wQw-aE-vDV" customClass="MenuController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGa-Bz-rZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Bayar Berapa" id="QJK-K9-Lj9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xM8-Lm-ynS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xM8-Lm-ynS" id="DEc-d6-YR4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-qF-YAB">
                                                    <rect key="frame" x="22" y="4" width="200" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qtH-Q3-kKF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CX5-y0-zhS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3eb-gv-aiK">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eb-gv-aiK" id="Zlv-6V-K2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login or SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-L0-meI">
                                                    <rect key="frame" x="22" y="4" width="200" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NOV-dh-hbn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dz8-07-jPl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wQw-aE-vDV" id="WhF-y5-yIv"/>
                            <outlet property="delegate" destination="wQw-aE-vDV" id="VfD-hb-Tor"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OX-4m-cBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="319"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QRL-g8-DLO">
            <objects>
                <tableViewController id="9YJ-BG-9gd" customClass="DashboardController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0d-Y3-Px5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BiayaRataProvinsiCell" id="XPc-1M-g0J" customClass="BiayaCustomCell" customModule="BayarBerapa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPc-1M-g0J" id="LTV-vO-LWu">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-Sg-SkK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jx0-Sg-SkK" secondAttribute="height" multiplier="200:21" id="FR1-it-H9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FR1-it-H9a"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FR1-it-H9a"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-pE-FYn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ayZ-pE-FYn" secondAttribute="height" multiplier="50:7" id="NLn-Z4-0It"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NLn-Z4-0It"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NLn-Z4-0It"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayZ-pE-FYn" firstAttribute="top" secondItem="LTV-vO-LWu" secondAttribute="topMargin" constant="3" id="5ng-Qj-YBK"/>
                                        <constraint firstItem="ayZ-pE-FYn" firstAttribute="trailing" secondItem="LTV-vO-LWu" secondAttribute="trailingMargin" constant="3" id="AYZ-dh-xtS">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Jx0-Sg-SkK" firstAttribute="top" secondItem="LTV-vO-LWu" secondAttribute="topMargin" constant="3" id="GWU-ME-hV2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jx0-Sg-SkK" secondAttribute="bottom" constant="3" id="Lgq-wf-fMe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ayZ-pE-FYn" secondAttribute="bottom" constant="3" id="Oxf-0b-Xdf"/>
                                        <constraint firstItem="Jx0-Sg-SkK" firstAttribute="leading" secondItem="LTV-vO-LWu" secondAttribute="leadingMargin" id="qqS-xi-LA7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Jx0-Sg-SkK"/>
                                            <exclude reference="ayZ-pE-FYn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GWU-ME-hV2"/>
                                            <exclude reference="Lgq-wf-fMe"/>
                                            <exclude reference="qqS-xi-LA7"/>
                                            <exclude reference="5ng-Qj-YBK"/>
                                            <exclude reference="AYZ-dh-xtS"/>
                                            <exclude reference="Oxf-0b-Xdf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Jx0-Sg-SkK"/>
                                            <include reference="ayZ-pE-FYn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GWU-ME-hV2"/>
                                            <include reference="Lgq-wf-fMe"/>
                                            <include reference="qqS-xi-LA7"/>
                                            <include reference="5ng-Qj-YBK"/>
                                            <include reference="AYZ-dh-xtS"/>
                                            <include reference="Oxf-0b-Xdf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feeLabel" destination="ayZ-pE-FYn" id="cz6-5R-5CM"/>
                                    <outlet property="titleLabel" destination="Jx0-Sg-SkK" id="hzd-uI-yVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9YJ-BG-9gd" id="9Em-Kt-KMn"/>
                            <outlet property="delegate" destination="9YJ-BG-9gd" id="rXC-nd-u4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="rUt-5p-efx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="NNh-jY-hUv" userLabel="Menu Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NNh-jY-hUv" id="OPJ-5H-2WM"/>
                        <segue destination="D8R-oz-Va8" kind="show" identifier="ShowPerDatiDuaSegue" id="Mp3-Ik-4Ag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5W-WN-AOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="-439"/>
        </scene>
        <!--Dashboard Per Dati Dua-->
        <scene sceneID="oYv-zv-1H1">
            <objects>
                <tableViewController title="Dashboard Per Dati Dua" id="D8R-oz-Va8" customClass="DashboardPerDatiDuaController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOg-mW-O5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BiayaRataProvinsiCell" id="rWS-5N-LfI" customClass="BiayaCustomCell" customModule="BayarBerapa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWS-5N-LfI" id="dyT-U2-AeF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-4b-xET">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aEj-4b-xET" secondAttribute="height" multiplier="200:21" id="a7g-a5-KDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a7g-a5-KDQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="a7g-a5-KDQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-yV-fcz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ikg-yV-fcz" secondAttribute="height" multiplier="50:7" id="Es5-RS-86t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Es5-RS-86t"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Es5-RS-86t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ikg-yV-fcz" firstAttribute="trailing" secondItem="dyT-U2-AeF" secondAttribute="trailingMargin" constant="3" id="0RK-re-Dxt">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ikg-yV-fcz" firstAttribute="top" secondItem="dyT-U2-AeF" secondAttribute="topMargin" constant="3" id="WG0-pF-rgm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aEj-4b-xET" secondAttribute="bottom" constant="3" id="WbK-br-JZh"/>
                                        <constraint firstItem="aEj-4b-xET" firstAttribute="top" secondItem="dyT-U2-AeF" secondAttribute="topMargin" constant="3" id="ZLM-FZ-NLe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ikg-yV-fcz" secondAttribute="bottom" constant="3" id="Zyd-Ff-DV8"/>
                                        <constraint firstItem="aEj-4b-xET" firstAttribute="leading" secondItem="dyT-U2-AeF" secondAttribute="leadingMargin" id="cNs-ui-haK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aEj-4b-xET"/>
                                            <exclude reference="ikg-yV-fcz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="WbK-br-JZh"/>
                                            <exclude reference="ZLM-FZ-NLe"/>
                                            <exclude reference="cNs-ui-haK"/>
                                            <exclude reference="0RK-re-Dxt"/>
                                            <exclude reference="WG0-pF-rgm"/>
                                            <exclude reference="Zyd-Ff-DV8"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aEj-4b-xET"/>
                                            <include reference="ikg-yV-fcz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="WbK-br-JZh"/>
                                            <include reference="ZLM-FZ-NLe"/>
                                            <include reference="cNs-ui-haK"/>
                                            <include reference="0RK-re-Dxt"/>
                                            <include reference="WG0-pF-rgm"/>
                                            <include reference="Zyd-Ff-DV8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feeLabel" destination="ikg-yV-fcz" id="8ET-hg-DoA"/>
                                    <outlet property="titleLabel" destination="aEj-4b-xET" id="L2A-HS-FYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8R-oz-Va8" id="d7o-4W-Hty"/>
                            <outlet property="delegate" destination="D8R-oz-Va8" id="14m-ok-PR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="T5M-lP-v7S">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lKW-EX-EjK"/>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="zHz-6c-mfR">
                            <connections>
                                <action selector="backToPrev:" destination="D8R-oz-Va8" id="2jA-Bz-XXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lKW-EX-EjK" id="Y0d-u6-4y2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGM-ei-Zl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-439"/>
        </scene>
        <!--Login-->
        <scene sceneID="603-uh-617">
            <objects>
                <viewController id="d3t-Gl-kRH" customClass="LoginOrSignUpController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmh-6y-BJC"/>
                        <viewControllerLayoutGuide type="bottom" id="QWj-gX-ol4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afM-3X-vif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QHH-CT-D5E">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cfa-7V-dBp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cfa-7V-dBp" id="ypd-6n-70T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8A-2Z-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="258"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="BcJ-US-kYu">
            <objects>
                <navigationController title="Dashboard Controller" automaticallyAdjustsScrollViewInsets="NO" id="qtH-Q3-kKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4P-xn-VKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9YJ-BG-9gd" kind="relationship" relationship="rootViewController" id="rqt-ic-GkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjc-3M-hXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-439"/>
        </scene>
        <!--Login Or SignUp Controller-->
        <scene sceneID="drf-TA-ae3">
            <objects>
                <navigationController title="Login Or SignUp Controller" automaticallyAdjustsScrollViewInsets="NO" id="NOV-dh-hbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubY-PE-PPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3t-Gl-kRH" kind="relationship" relationship="rootViewController" id="XGr-c5-EbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-42-nl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CX5-y0-zhS"/>
    </inferredMetricsTieBreakers>
</document>
