<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wQw-aE-vDV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="E3Y-Gl-YDf"/>
                        <segue destination="qtH-Q3-kKF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tKP-W9-Plj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="bUo-dd-VJw">
            <objects>
                <tableViewController id="wQw-aE-vDV" customClass="MenuController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGa-Bz-rZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Bayar Berapa" id="QJK-K9-Lj9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xM8-Lm-ynS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xM8-Lm-ynS" id="DEc-d6-YR4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-qF-YAB">
                                                    <rect key="frame" x="22" y="4" width="200" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qtH-Q3-kKF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CX5-y0-zhS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iKI-9S-exU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKI-9S-exU" id="Lgo-Lb-Jif">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rekam Transaksi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-ts-wFp">
                                                    <rect key="frame" x="22" y="4" width="200" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="22" y="4" width="200" height="35"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kMC-ts-wFp"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kMC-ts-wFp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rDM-8V-v7d" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="I0F-I5-4l2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3eb-gv-aiK">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eb-gv-aiK" id="Zlv-6V-K2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Akun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-L0-meI">
                                                    <rect key="frame" x="22" y="4" width="200" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NOV-dh-hbn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dz8-07-jPl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wQw-aE-vDV" id="WhF-y5-yIv"/>
                            <outlet property="delegate" destination="wQw-aE-vDV" id="VfD-hb-Tor"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OX-4m-cBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="319"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="QRL-g8-DLO">
            <objects>
                <tableViewController id="9YJ-BG-9gd" customClass="DashboardController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0d-Y3-Px5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BiayaRataProvinsiCell" id="XPc-1M-g0J" customClass="BiayaCustomCell" customModule="BayarBerapa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPc-1M-g0J" id="LTV-vO-LWu">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-Sg-SkK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jx0-Sg-SkK" secondAttribute="height" multiplier="200:21" id="FR1-it-H9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FR1-it-H9a"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FR1-it-H9a"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-pE-FYn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ayZ-pE-FYn" secondAttribute="height" multiplier="50:7" id="NLn-Z4-0It"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NLn-Z4-0It"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NLn-Z4-0It"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayZ-pE-FYn" firstAttribute="top" secondItem="LTV-vO-LWu" secondAttribute="topMargin" constant="3" id="5ng-Qj-YBK"/>
                                        <constraint firstItem="ayZ-pE-FYn" firstAttribute="trailing" secondItem="LTV-vO-LWu" secondAttribute="trailingMargin" constant="3" id="AYZ-dh-xtS">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Jx0-Sg-SkK" firstAttribute="top" secondItem="LTV-vO-LWu" secondAttribute="topMargin" constant="3" id="GWU-ME-hV2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jx0-Sg-SkK" secondAttribute="bottom" constant="3" id="Lgq-wf-fMe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ayZ-pE-FYn" secondAttribute="bottom" constant="3" id="Oxf-0b-Xdf"/>
                                        <constraint firstItem="Jx0-Sg-SkK" firstAttribute="leading" secondItem="LTV-vO-LWu" secondAttribute="leadingMargin" id="qqS-xi-LA7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Jx0-Sg-SkK"/>
                                            <exclude reference="ayZ-pE-FYn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GWU-ME-hV2"/>
                                            <exclude reference="Lgq-wf-fMe"/>
                                            <exclude reference="qqS-xi-LA7"/>
                                            <exclude reference="5ng-Qj-YBK"/>
                                            <exclude reference="AYZ-dh-xtS"/>
                                            <exclude reference="Oxf-0b-Xdf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Jx0-Sg-SkK"/>
                                            <include reference="ayZ-pE-FYn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GWU-ME-hV2"/>
                                            <include reference="Lgq-wf-fMe"/>
                                            <include reference="qqS-xi-LA7"/>
                                            <include reference="5ng-Qj-YBK"/>
                                            <include reference="AYZ-dh-xtS"/>
                                            <include reference="Oxf-0b-Xdf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feeLabel" destination="ayZ-pE-FYn" id="cz6-5R-5CM"/>
                                    <outlet property="titleLabel" destination="Jx0-Sg-SkK" id="hzd-uI-yVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9YJ-BG-9gd" id="9Em-Kt-KMn"/>
                            <outlet property="delegate" destination="9YJ-BG-9gd" id="rXC-nd-u4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="rUt-5p-efx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="NNh-jY-hUv" userLabel="Menu Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NNh-jY-hUv" id="OPJ-5H-2WM"/>
                        <segue destination="D8R-oz-Va8" kind="show" identifier="ShowPerDatiDuaSegue" id="Mp3-Ik-4Ag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5W-WN-AOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="-439"/>
        </scene>
        <!--Dashboard Per Dati Dua-->
        <scene sceneID="oYv-zv-1H1">
            <objects>
                <tableViewController title="Dashboard Per Dati Dua" id="D8R-oz-Va8" customClass="DashboardPerDatiDuaController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOg-mW-O5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BiayaRataProvinsiCell" id="rWS-5N-LfI" customClass="BiayaCustomCell" customModule="BayarBerapa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWS-5N-LfI" id="dyT-U2-AeF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-4b-xET">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aEj-4b-xET" secondAttribute="height" multiplier="200:21" id="a7g-a5-KDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a7g-a5-KDQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="a7g-a5-KDQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-yV-fcz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ikg-yV-fcz" secondAttribute="height" multiplier="50:7" id="Es5-RS-86t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Es5-RS-86t"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Es5-RS-86t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ikg-yV-fcz" firstAttribute="trailing" secondItem="dyT-U2-AeF" secondAttribute="trailingMargin" constant="3" id="0RK-re-Dxt">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ikg-yV-fcz" firstAttribute="top" secondItem="dyT-U2-AeF" secondAttribute="topMargin" constant="3" id="WG0-pF-rgm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aEj-4b-xET" secondAttribute="bottom" constant="3" id="WbK-br-JZh"/>
                                        <constraint firstItem="aEj-4b-xET" firstAttribute="top" secondItem="dyT-U2-AeF" secondAttribute="topMargin" constant="3" id="ZLM-FZ-NLe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ikg-yV-fcz" secondAttribute="bottom" constant="3" id="Zyd-Ff-DV8"/>
                                        <constraint firstItem="aEj-4b-xET" firstAttribute="leading" secondItem="dyT-U2-AeF" secondAttribute="leadingMargin" id="cNs-ui-haK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aEj-4b-xET"/>
                                            <exclude reference="ikg-yV-fcz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="WbK-br-JZh"/>
                                            <exclude reference="ZLM-FZ-NLe"/>
                                            <exclude reference="cNs-ui-haK"/>
                                            <exclude reference="0RK-re-Dxt"/>
                                            <exclude reference="WG0-pF-rgm"/>
                                            <exclude reference="Zyd-Ff-DV8"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aEj-4b-xET"/>
                                            <include reference="ikg-yV-fcz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="WbK-br-JZh"/>
                                            <include reference="ZLM-FZ-NLe"/>
                                            <include reference="cNs-ui-haK"/>
                                            <include reference="0RK-re-Dxt"/>
                                            <include reference="WG0-pF-rgm"/>
                                            <include reference="Zyd-Ff-DV8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feeLabel" destination="ikg-yV-fcz" id="8ET-hg-DoA"/>
                                    <outlet property="titleLabel" destination="aEj-4b-xET" id="L2A-HS-FYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8R-oz-Va8" id="d7o-4W-Hty"/>
                            <outlet property="delegate" destination="D8R-oz-Va8" id="14m-ok-PR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="T5M-lP-v7S">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lKW-EX-EjK"/>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="zHz-6c-mfR">
                            <connections>
                                <action selector="backToPrev:" destination="D8R-oz-Va8" id="2jA-Bz-XXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lKW-EX-EjK" id="Y0d-u6-4y2"/>
                        <segue destination="zMa-0o-LkA" kind="show" identifier="ShowHistoryPembayaranSegue" id="8Nr-17-d6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGM-ei-Zl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-439"/>
        </scene>
        <!--Dashboard History Pembayaran-->
        <scene sceneID="1u2-lG-wsm">
            <objects>
                <tableViewController title="Dashboard History Pembayaran" id="zMa-0o-LkA" customClass="DashboardHistoryPembayaranController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqd-Xy-vEa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTransaksiCell" id="b5a-ct-8Ai" userLabel="TransaksiCustomCell" customClass="TransaksiCustomCell" customModule="BayarBerapa" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5a-ct-8Ai" id="MP2-Ka-N16">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-dt-Zqg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="9U9-O3-1g4"/>
                                                <constraint firstAttribute="height" constant="21" id="Xu1-Wi-4jc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9U9-O3-1g4"/>
                                                    <exclude reference="Xu1-Wi-4jc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9U9-O3-1g4"/>
                                                    <include reference="Xu1-Wi-4jc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-pW-Z7I">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vgi-5e-s2s"/>
                                                <constraint firstAttribute="width" constant="200" id="tCb-ZN-30C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vgi-5e-s2s"/>
                                                    <exclude reference="tCb-ZN-30C"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Vgi-5e-s2s"/>
                                                    <include reference="tCb-ZN-30C"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-p4-C0v">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="DIl-uy-L8b"/>
                                                <constraint firstAttribute="height" constant="21" id="Vud-7g-9JN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DIl-uy-L8b"/>
                                                    <exclude reference="Vud-7g-9JN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DIl-uy-L8b"/>
                                                    <include reference="Vud-7g-9JN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-et-BCu">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9ck-oa-joN"/>
                                                <constraint firstAttribute="width" constant="160" id="mSg-vp-7WA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ck-oa-joN"/>
                                                    <exclude reference="mSg-vp-7WA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9ck-oa-joN"/>
                                                    <include reference="mSg-vp-7WA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uz3-et-BCu" secondAttribute="bottom" constant="-8" id="3js-Ue-NuS"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gz9-p4-C0v" secondAttribute="leading" id="6Nb-My-V8I"/>
                                        <constraint firstItem="Io2-dt-Zqg" firstAttribute="top" secondItem="MP2-Ka-N16" secondAttribute="topMargin" constant="-8" id="E5U-Yb-sc1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y0U-pW-Z7I" secondAttribute="trailing" id="Lzb-Kn-dc1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Io2-dt-Zqg" secondAttribute="leading" id="ToH-2L-g1z"/>
                                        <constraint firstItem="gz9-p4-C0v" firstAttribute="top" secondItem="Io2-dt-Zqg" secondAttribute="bottom" constant="1" id="cRU-KA-OHn"/>
                                        <constraint firstItem="uz3-et-BCu" firstAttribute="top" secondItem="y0U-pW-Z7I" secondAttribute="bottom" constant="1" id="db6-kK-blO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gz9-p4-C0v" secondAttribute="bottom" constant="-8" id="u1Q-xW-eaT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uz3-et-BCu" secondAttribute="trailing" id="xEX-Wg-bUs"/>
                                        <constraint firstItem="y0U-pW-Z7I" firstAttribute="top" secondItem="MP2-Ka-N16" secondAttribute="topMargin" constant="-8" id="xWU-PK-Arz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Io2-dt-Zqg"/>
                                            <exclude reference="y0U-pW-Z7I"/>
                                            <exclude reference="gz9-p4-C0v"/>
                                            <exclude reference="uz3-et-BCu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="E5U-Yb-sc1"/>
                                            <exclude reference="ToH-2L-g1z"/>
                                            <exclude reference="6Nb-My-V8I"/>
                                            <exclude reference="cRU-KA-OHn"/>
                                            <exclude reference="u1Q-xW-eaT"/>
                                            <exclude reference="Lzb-Kn-dc1"/>
                                            <exclude reference="xWU-PK-Arz"/>
                                            <exclude reference="3js-Ue-NuS"/>
                                            <exclude reference="db6-kK-blO"/>
                                            <exclude reference="xEX-Wg-bUs"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Io2-dt-Zqg"/>
                                            <include reference="y0U-pW-Z7I"/>
                                            <include reference="gz9-p4-C0v"/>
                                            <include reference="uz3-et-BCu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="E5U-Yb-sc1"/>
                                            <include reference="ToH-2L-g1z"/>
                                            <include reference="6Nb-My-V8I"/>
                                            <include reference="cRU-KA-OHn"/>
                                            <include reference="u1Q-xW-eaT"/>
                                            <include reference="Lzb-Kn-dc1"/>
                                            <include reference="xWU-PK-Arz"/>
                                            <include reference="3js-Ue-NuS"/>
                                            <include reference="db6-kK-blO"/>
                                            <include reference="xEX-Wg-bUs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datetime" destination="Io2-dt-Zqg" id="DBM-6d-OZ8"/>
                                    <outlet property="feeLabel" destination="uz3-et-BCu" id="7X1-At-68g"/>
                                    <outlet property="officeName" destination="y0U-pW-Z7I" id="ww9-aK-OBf"/>
                                    <outlet property="serviceName" destination="gz9-p4-C0v" id="aMv-AE-alK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMa-0o-LkA" id="LQJ-yH-Rm9"/>
                            <outlet property="delegate" destination="zMa-0o-LkA" id="4xh-C2-Ff3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="pDW-eX-5On">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oH8-UT-8TR" userLabel="Menu Button"/>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="e51-j4-2gc">
                            <connections>
                                <action selector="backToPrev:" destination="zMa-0o-LkA" id="sTO-0H-HcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oH8-UT-8TR" id="8bk-07-Uro"/>
                        <outlet property="searchDisplayController" destination="PrN-qU-8sh" id="cRt-fW-wm2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNH-ol-Os7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IEh-6Z-dzl">
                    <connections>
                        <outlet property="delegate" destination="zMa-0o-LkA" id="SMQ-aQ-2zb"/>
                        <outlet property="searchContentsController" destination="zMa-0o-LkA" id="f9r-U5-fjZ"/>
                        <outlet property="searchResultsDataSource" destination="zMa-0o-LkA" id="xKa-8z-ymR"/>
                        <outlet property="searchResultsDelegate" destination="zMa-0o-LkA" id="aKu-xc-ObG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="PrN-qU-8sh">
                    <connections>
                        <outlet property="delegate" destination="zMa-0o-LkA" id="UBj-wK-6TQ"/>
                        <outlet property="searchContentsController" destination="zMa-0o-LkA" id="QSX-kQ-PzI"/>
                        <outlet property="searchResultsDataSource" destination="zMa-0o-LkA" id="MgJ-rg-Yfe"/>
                        <outlet property="searchResultsDelegate" destination="zMa-0o-LkA" id="FNE-Ag-aFH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4042.5" y="-439"/>
        </scene>
        <!--Login-->
        <scene sceneID="603-uh-617">
            <objects>
                <viewController id="d3t-Gl-kRH" customClass="LoginOrSignUpController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmh-6y-BJC"/>
                        <viewControllerLayoutGuide type="bottom" id="QWj-gX-ol4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afM-3X-vif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-W8-73X">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M0e-QY-Po8"/>
                                    <constraint firstAttribute="width" constant="170" id="pKi-5b-RtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0e-QY-Po8"/>
                                        <exclude reference="pKi-5b-RtX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M0e-QY-Po8"/>
                                        <include reference="pKi-5b-RtX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-nl-ZgP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3W8-zC-45m"/>
                                    <constraint firstAttribute="width" constant="170" id="ldZ-et-NxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3W8-zC-45m"/>
                                        <exclude reference="ldZ-et-NxO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3W8-zC-45m"/>
                                        <include reference="ldZ-et-NxO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-px-mtQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CI7-be-XxD"/>
                                    <constraint firstAttribute="width" constant="47" id="HeW-tq-7nQ"/>
                                    <constraint firstAttribute="width" secondItem="ooY-px-mtQ" secondAttribute="height" multiplier="47:30" id="R7R-rP-ehU"/>
                                    <constraint firstAttribute="height" constant="30" id="op1-QL-gdb"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CI7-be-XxD"/>
                                        <exclude reference="HeW-tq-7nQ"/>
                                        <exclude reference="R7R-rP-ehU"/>
                                        <exclude reference="op1-QL-gdb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CI7-be-XxD"/>
                                        <exclude reference="HeW-tq-7nQ"/>
                                        <exclude reference="R7R-rP-ehU"/>
                                        <include reference="op1-QL-gdb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login" destination="d3t-Gl-kRH" eventType="touchDown" id="Gr6-yd-5qA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-Mw-NGq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frx-9K-Db7"/>
                                    <constraint firstAttribute="width" constant="124" id="NdC-CZ-aq7"/>
                                </constraints>
                                <state key="normal" title="Daftar Kontributor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Frx-9K-Db7"/>
                                        <exclude reference="NdC-CZ-aq7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Frx-9K-Db7"/>
                                        <exclude reference="NdC-CZ-aq7"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-Wu-8vs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="3hO-KY-P2V"/>
                                    <constraint firstAttribute="width" constant="149" id="ep4-Sc-sy6"/>
                                    <constraint firstAttribute="height" constant="21" id="h9m-d3-9pX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hO-KY-P2V"/>
                                        <exclude reference="ep4-Sc-sy6"/>
                                        <exclude reference="h9m-d3-9pX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3hO-KY-P2V"/>
                                        <exclude reference="ep4-Sc-sy6"/>
                                        <include reference="h9m-d3-9pX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxT-Wu-8vs" firstAttribute="top" secondItem="ooY-px-mtQ" secondAttribute="bottom" constant="43" id="1xj-v2-Ao6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RxT-Wu-8vs" secondAttribute="leading" id="Q0p-Pt-WRf"/>
                            <constraint firstItem="ooY-px-mtQ" firstAttribute="centerX" secondItem="afM-3X-vif" secondAttribute="centerX" id="Yp7-eE-0zg"/>
                            <constraint firstItem="iZq-W8-73X" firstAttribute="centerX" secondItem="afM-3X-vif" secondAttribute="centerX" id="c2k-AX-bbZ"/>
                            <constraint firstItem="QWj-gX-ol4" firstAttribute="top" secondItem="upZ-Mw-NGq" secondAttribute="bottom" constant="221" id="diC-bf-wOK"/>
                            <constraint firstItem="cRh-nl-ZgP" firstAttribute="centerX" secondItem="afM-3X-vif" secondAttribute="centerX" id="ffc-Ey-O6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upZ-Mw-NGq" secondAttribute="trailing" id="g5Q-t6-R52"/>
                            <constraint firstItem="cRh-nl-ZgP" firstAttribute="top" secondItem="iZq-W8-73X" secondAttribute="bottom" constant="8" id="geE-JC-4OT"/>
                            <constraint firstItem="ooY-px-mtQ" firstAttribute="top" secondItem="cRh-nl-ZgP" secondAttribute="bottom" constant="21" id="oVv-bL-OJk"/>
                            <constraint firstItem="upZ-Mw-NGq" firstAttribute="top" secondItem="ooY-px-mtQ" secondAttribute="bottom" constant="39" id="vcq-om-JpQ"/>
                            <constraint firstItem="QWj-gX-ol4" firstAttribute="top" secondItem="RxT-Wu-8vs" secondAttribute="bottom" constant="226" id="yuI-Je-8w2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iZq-W8-73X"/>
                                <exclude reference="cRh-nl-ZgP"/>
                                <exclude reference="ooY-px-mtQ"/>
                                <exclude reference="upZ-Mw-NGq"/>
                                <exclude reference="RxT-Wu-8vs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c2k-AX-bbZ"/>
                                <exclude reference="ffc-Ey-O6p"/>
                                <exclude reference="geE-JC-4OT"/>
                                <exclude reference="Yp7-eE-0zg"/>
                                <exclude reference="oVv-bL-OJk"/>
                                <exclude reference="1xj-v2-Ao6"/>
                                <exclude reference="Q0p-Pt-WRf"/>
                                <exclude reference="g5Q-t6-R52"/>
                                <exclude reference="vcq-om-JpQ"/>
                                <exclude reference="diC-bf-wOK"/>
                                <exclude reference="yuI-Je-8w2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iZq-W8-73X"/>
                                <include reference="cRh-nl-ZgP"/>
                                <include reference="ooY-px-mtQ"/>
                                <include reference="upZ-Mw-NGq"/>
                                <include reference="RxT-Wu-8vs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c2k-AX-bbZ"/>
                                <include reference="ffc-Ey-O6p"/>
                                <include reference="geE-JC-4OT"/>
                                <include reference="Yp7-eE-0zg"/>
                                <include reference="oVv-bL-OJk"/>
                                <include reference="1xj-v2-Ao6"/>
                                <include reference="Q0p-Pt-WRf"/>
                                <include reference="g5Q-t6-R52"/>
                                <include reference="vcq-om-JpQ"/>
                                <include reference="diC-bf-wOK"/>
                                <include reference="yuI-Je-8w2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QHH-CT-D5E">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cfa-7V-dBp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cfa-7V-dBp" id="ypd-6n-70T"/>
                        <outlet property="passwordField" destination="cRh-nl-ZgP" id="U8e-4I-2Aw"/>
                        <outlet property="usernameField" destination="iZq-W8-73X" id="VqQ-st-mdi"/>
                        <segue destination="eLc-py-IAh" kind="show" identifier="ShowAccountSegue" id="VgY-d8-mL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8A-2Z-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="258"/>
        </scene>
        <!--Account-->
        <scene sceneID="YeM-YC-7KL">
            <objects>
                <viewController id="eLc-py-IAh" customClass="AccountPageController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dov-pr-jAy"/>
                        <viewControllerLayoutGuide type="bottom" id="q32-lU-eLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxB-h4-96Q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="qgp-XU-q82">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bjp-1c-m3v" userLabel="Menu Button"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ooc-gC-Wfy" userLabel="Logout Button">
                            <connections>
                                <action selector="logout" destination="eLc-py-IAh" id="ou6-fv-FlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bjp-1c-m3v" id="YBC-4w-7HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abI-Jo-6sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.5" y="258"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="BcJ-US-kYu">
            <objects>
                <navigationController title="Dashboard Controller" automaticallyAdjustsScrollViewInsets="NO" id="qtH-Q3-kKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4P-xn-VKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9YJ-BG-9gd" kind="relationship" relationship="rootViewController" id="rqt-ic-GkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjc-3M-hXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-439"/>
        </scene>
        <!--Login Or SignUp Controller-->
        <scene sceneID="drf-TA-ae3">
            <objects>
                <navigationController title="Login Or SignUp Controller" automaticallyAdjustsScrollViewInsets="NO" id="NOV-dh-hbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubY-PE-PPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3t-Gl-kRH" kind="relationship" relationship="rootViewController" id="XGr-c5-EbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-42-nl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="258"/>
        </scene>
        <!--Rekam Transaksi-->
        <scene sceneID="hF0-Ao-Ouw">
            <objects>
                <viewController id="yoA-y6-yaO" userLabel="Rekam Transaksi" customClass="RekamTransaksiController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq1-mQ-Ovs"/>
                        <viewControllerLayoutGuide type="bottom" id="oav-vo-pni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXx-f9-9W7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-FH-Y27">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="101" width="360" height="40"/>
                                </variation>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-9B-WSa">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="183" width="360" height="40"/>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-bu-1QS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pemda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-wy-kCa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="154" width="360" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yte-ig-itX">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="269" width="360" height="40"/>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Layanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-NC-6NU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="240" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Kantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-N9-c9u">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="328" width="360" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Berapa yang Anda bayar?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3he-nq-phT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="419" width="360" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bayar Berapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-mn-kn0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="395" width="360" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Misal: Kelurahan/RT/RW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-NK-Va0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="351" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C34-Rt-bgF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Daftarkan"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="467" width="67" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y7D-FH-Y27"/>
                                <exclude reference="uD6-9B-WSa"/>
                                <exclude reference="NdC-bu-1QS"/>
                                <exclude reference="XBE-wy-kCa"/>
                                <exclude reference="yte-ig-itX"/>
                                <exclude reference="0CK-NC-6NU"/>
                                <exclude reference="Waq-N9-c9u"/>
                                <exclude reference="3he-nq-phT"/>
                                <exclude reference="Tdb-mn-kn0"/>
                                <exclude reference="8zI-NK-Va0"/>
                                <exclude reference="C34-Rt-bgF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y7D-FH-Y27"/>
                                <include reference="uD6-9B-WSa"/>
                                <include reference="NdC-bu-1QS"/>
                                <include reference="XBE-wy-kCa"/>
                                <include reference="yte-ig-itX"/>
                                <include reference="0CK-NC-6NU"/>
                                <include reference="Waq-N9-c9u"/>
                                <include reference="3he-nq-phT"/>
                                <include reference="Tdb-mn-kn0"/>
                                <include reference="8zI-NK-Va0"/>
                                <include reference="C34-Rt-bgF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rekam Transaksi" id="EVo-Uj-HuY" userLabel="Rekam Transaksi">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="kOx-Um-uW0" userLabel="Menu Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="kOx-Um-uW0" id="X5S-yi-6fI"/>
                        <outlet property="pemdaPicker" destination="uD6-9B-WSa" id="zkT-8N-NJs"/>
                        <outlet property="provincePicker" destination="y7D-FH-Y27" id="sEB-Xp-tOt"/>
                        <outlet property="servicePicker" destination="yte-ig-itX" id="Moj-YH-2Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnL-Ry-8Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="960"/>
        </scene>
        <!--Rekam Transaksi Controller-->
        <scene sceneID="9zI-yF-Wvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDM-8V-v7d" userLabel="Rekam Transaksi Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5q-Rz-tQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoA-y6-yaO" kind="relationship" relationship="rootViewController" id="ChD-V6-Phv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXa-gy-vcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CX5-y0-zhS"/>
    </inferredMetricsTieBreakers>
</document>
