<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NOV-dh-hbn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="603-uh-617">
            <objects>
                <viewController id="d3t-Gl-kRH" customClass="LoginOrSignUpController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmh-6y-BJC"/>
                        <viewControllerLayoutGuide type="bottom" id="QWj-gX-ol4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afM-3X-vif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-W8-73X">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M0e-QY-Po8"/>
                                    <constraint firstAttribute="width" constant="170" id="pKi-5b-RtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0e-QY-Po8"/>
                                        <exclude reference="pKi-5b-RtX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M0e-QY-Po8"/>
                                        <include reference="pKi-5b-RtX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-nl-ZgP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3W8-zC-45m"/>
                                    <constraint firstAttribute="width" constant="170" id="ldZ-et-NxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3W8-zC-45m"/>
                                        <exclude reference="ldZ-et-NxO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3W8-zC-45m"/>
                                        <include reference="ldZ-et-NxO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-px-mtQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CI7-be-XxD"/>
                                    <constraint firstAttribute="width" constant="47" id="HeW-tq-7nQ"/>
                                    <constraint firstAttribute="width" secondItem="ooY-px-mtQ" secondAttribute="height" multiplier="47:30" id="R7R-rP-ehU"/>
                                    <constraint firstAttribute="height" constant="30" id="op1-QL-gdb"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CI7-be-XxD"/>
                                        <exclude reference="HeW-tq-7nQ"/>
                                        <exclude reference="R7R-rP-ehU"/>
                                        <exclude reference="op1-QL-gdb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CI7-be-XxD"/>
                                        <exclude reference="HeW-tq-7nQ"/>
                                        <exclude reference="R7R-rP-ehU"/>
                                        <include reference="op1-QL-gdb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login" destination="d3t-Gl-kRH" eventType="touchDown" id="Gr6-yd-5qA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-Mw-NGq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frx-9K-Db7"/>
                                    <constraint firstAttribute="width" constant="124" id="NdC-CZ-aq7"/>
                                </constraints>
                                <state key="normal" title="Daftar Kontributor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Frx-9K-Db7"/>
                                        <exclude reference="NdC-CZ-aq7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Frx-9K-Db7"/>
                                        <exclude reference="NdC-CZ-aq7"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-Wu-8vs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="3hO-KY-P2V"/>
                                    <constraint firstAttribute="width" constant="149" id="ep4-Sc-sy6"/>
                                    <constraint firstAttribute="height" constant="21" id="h9m-d3-9pX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hO-KY-P2V"/>
                                        <exclude reference="ep4-Sc-sy6"/>
                                        <exclude reference="h9m-d3-9pX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3hO-KY-P2V"/>
                                        <exclude reference="ep4-Sc-sy6"/>
                                        <include reference="h9m-d3-9pX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxT-Wu-8vs" firstAttribute="top" secondItem="ooY-px-mtQ" secondAttribute="bottom" constant="43" id="1xj-v2-Ao6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RxT-Wu-8vs" secondAttribute="leading" id="Q0p-Pt-WRf"/>
                            <constraint firstItem="ooY-px-mtQ" firstAttribute="centerX" secondItem="afM-3X-vif" secondAttribute="centerX" id="Yp7-eE-0zg"/>
                            <constraint firstItem="iZq-W8-73X" firstAttribute="centerX" secondItem="afM-3X-vif" secondAttribute="centerX" id="c2k-AX-bbZ"/>
                            <constraint firstItem="QWj-gX-ol4" firstAttribute="top" secondItem="upZ-Mw-NGq" secondAttribute="bottom" constant="221" id="diC-bf-wOK"/>
                            <constraint firstItem="cRh-nl-ZgP" firstAttribute="centerX" secondItem="afM-3X-vif" secondAttribute="centerX" id="ffc-Ey-O6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upZ-Mw-NGq" secondAttribute="trailing" id="g5Q-t6-R52"/>
                            <constraint firstItem="cRh-nl-ZgP" firstAttribute="top" secondItem="iZq-W8-73X" secondAttribute="bottom" constant="8" id="geE-JC-4OT"/>
                            <constraint firstItem="ooY-px-mtQ" firstAttribute="top" secondItem="cRh-nl-ZgP" secondAttribute="bottom" constant="21" id="oVv-bL-OJk"/>
                            <constraint firstItem="upZ-Mw-NGq" firstAttribute="top" secondItem="ooY-px-mtQ" secondAttribute="bottom" constant="39" id="vcq-om-JpQ"/>
                            <constraint firstItem="QWj-gX-ol4" firstAttribute="top" secondItem="RxT-Wu-8vs" secondAttribute="bottom" constant="226" id="yuI-Je-8w2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iZq-W8-73X"/>
                                <exclude reference="cRh-nl-ZgP"/>
                                <exclude reference="ooY-px-mtQ"/>
                                <exclude reference="upZ-Mw-NGq"/>
                                <exclude reference="RxT-Wu-8vs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="diC-bf-wOK"/>
                                <exclude reference="yuI-Je-8w2"/>
                                <exclude reference="ffc-Ey-O6p"/>
                                <exclude reference="geE-JC-4OT"/>
                                <exclude reference="c2k-AX-bbZ"/>
                                <exclude reference="Yp7-eE-0zg"/>
                                <exclude reference="oVv-bL-OJk"/>
                                <exclude reference="g5Q-t6-R52"/>
                                <exclude reference="vcq-om-JpQ"/>
                                <exclude reference="1xj-v2-Ao6"/>
                                <exclude reference="Q0p-Pt-WRf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iZq-W8-73X"/>
                                <include reference="cRh-nl-ZgP"/>
                                <include reference="ooY-px-mtQ"/>
                                <include reference="upZ-Mw-NGq"/>
                                <include reference="RxT-Wu-8vs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="diC-bf-wOK"/>
                                <include reference="yuI-Je-8w2"/>
                                <include reference="ffc-Ey-O6p"/>
                                <include reference="geE-JC-4OT"/>
                                <include reference="c2k-AX-bbZ"/>
                                <include reference="Yp7-eE-0zg"/>
                                <include reference="oVv-bL-OJk"/>
                                <include reference="g5Q-t6-R52"/>
                                <include reference="vcq-om-JpQ"/>
                                <include reference="1xj-v2-Ao6"/>
                                <include reference="Q0p-Pt-WRf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QHH-CT-D5E">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cfa-7V-dBp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cfa-7V-dBp" id="ypd-6n-70T"/>
                        <outlet property="passwordField" destination="cRh-nl-ZgP" id="U8e-4I-2Aw"/>
                        <outlet property="usernameField" destination="iZq-W8-73X" id="VqQ-st-mdi"/>
                        <segue destination="eLc-py-IAh" kind="show" identifier="ShowAccountSegue" id="VgY-d8-mL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8A-2Z-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="258"/>
        </scene>
        <!--Account-->
        <scene sceneID="YeM-YC-7KL">
            <objects>
                <viewController id="eLc-py-IAh" customClass="AccountPageController" customModule="BayarBerapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dov-pr-jAy"/>
                        <viewControllerLayoutGuide type="bottom" id="q32-lU-eLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxB-h4-96Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="qgp-XU-q82">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bjp-1c-m3v" userLabel="Menu Button"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ooc-gC-Wfy" userLabel="Logout Button">
                            <connections>
                                <action selector="logout" destination="eLc-py-IAh" id="ou6-fv-FlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bjp-1c-m3v" id="YBC-4w-7HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abI-Jo-6sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.5" y="258"/>
        </scene>
        <!--Login Or SignUp Controller-->
        <scene sceneID="drf-TA-ae3">
            <objects>
                <navigationController title="Login Or SignUp Controller" automaticallyAdjustsScrollViewInsets="NO" id="NOV-dh-hbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubY-PE-PPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3t-Gl-kRH" kind="relationship" relationship="rootViewController" id="XGr-c5-EbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-42-nl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
